POSTGRES_USER=USERINPUT
POSTGRES_PASSWORD=USERINPUT
POSTGRES_DB=USERINPUT
PGADMIN_DEFAULT_EMAIL=USERINPUT
PGADMIN_DEFAULT_PASSWORD=USERINPUT
SERVER_PORT=8088
SERVER_PRIVATEKEY_PATH=key.pem
SERVER_CERTIFICATE_PATH=cert.pem
